{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "types"],
  "exclude": ["./src/cherry/CherryGL.js"],
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "Node"
  }
}
